<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tap Count</title>

	<link rel="stylesheet" href="css/">
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<div class="header"></div>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12">
				<h1>Tap Count</h1>

				<p>Have you ever found yourself losing your place whilst counting people, items, sheep or stock? Have an annoying friend who loves to try and put you off your tally?</p>

				<p>Tap Count That is a beautifully designed app that sees to it that you NEVER have these problems again. Tap Count That has a big, easy to use button that enables you to tally up your counts super easily! You can also remove from the count or reset the count with ease.</p>

				<p>Give it a try, we promise you won't be sorry! And best of all, it's FREE!</p>

				<p>
					<a href="https://itunes.apple.com/us/app/tap-count-that/id913316702?ls=1&mt=8"><img src="img/btn_app_store.png" alt="Available in the App Store"></a>
				</p>
			</div>
		</div>
	</div>
</body>
</html>